javascript:

(function() {

    params = location.href.match(/openstreetmap\.org.+#map=(\d{1,2})\/(-?\d{1,3}\.\d+)\/(-?\d{1,3}\.\d+)/) ;

    if (params != null) {

        window.open("https://www.openstreetmap.org/edit#map=" + params[1] + "/" + params[2] + "/" + params[3]) ;

    }

    else {

        params = location.href.match(/www\.google\.[a-z]{2,4}(?:\.[a-z]{2})?\/maps\/.*@(-?\d{1,3}\.\d+),(-?\d{1,3}\.\d+),(\d+\.?\d{0,2})(a|m|z)/) ;

        if (params != null) {

            switch(params[4]) {

                case "z": z = params[3] ; break ;

                case "m": z = 20 - Math.log(params[3] / 86.875) / Math.log(2) ; break ;

                case "a": z = 20 - Math.log(params[3] / 186.0278) / Math.log(2) ; break ;

            }

            window.open("https://www.openstreetmap.org/edit#map=" + Math.round(z) + "/" + params[2] + "/" + params[1]) ;

        }

        else {

            alert("google maps->OSM edit\nimpossible") ;

        }

    }

}

)()
